![flip]^f:^xy:fyx..
![id]^x:x.

![!]^b:?b01.
![>=]^xy:[!][<]xy.
![<=]^xy:[!][>]xy.


!L#Lfr. !E#E.

!P#Pxy.

![null]^l:#?El.
![head]^l:#!fl.
![tail]^l:#!rl.

![foldl]^*al:?#?Ela@;**a#!fl#!rl.
![reverse]^l:[foldl][flip];LEl.

![last]^l:#!f[reverse]l.
![init]^l:[reverse]#!r[reverse]l.

![foldr]^*1l:[foldl][flip];*1[reverse]l.
![append]^lm:[foldr];Lml.
![map]^fl:[foldr]^xy:Lfxy.El.
![filter]^pl:[foldr]^xy:?pxLxyy.El.

![sum]^l:[foldl];+0l.
![prod]^l:[foldl];*1l.

![length]^l:[sum][map]^_:1.l.
![longer]^lm:>[length]l[length]m.

![take]^nl:[foldl]^ae:?=[length]ana[append]aLeE.El.
![drop]^nl:[reverse][take]-[length]ln[reverse]l.
![index]^nl:#!f[drop]nl.

![zip]^lm:[foldl]^ae:[append]a?[longer]maLPe[index][length]amEE.El.

![or]^l:[foldl]^ae:?e1a.0l.
![and]^l:[!][or][map];[!]l.
![all]^pl:[and][map];pl.
![any]^pl:[!][all]^x:[!]px.l.

![elem]^el:[any]^x:=ex.l.
![nub]^l:[foldl]^ae:?[elem]eaa[append]aLeE.El.
![without]^lm:[filter]^x:[!][elem]xm.l.


!lL1L2L3L$0.E

[zip][tail]ll
[zip]l[tail]l

[without]lL1L2L1E
[all]^_:1.l


0 ~ TODO
